<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/4d77acc4f65eae92.css" as="style"/><link rel="stylesheet" href="/_next/static/css/4d77acc4f65eae92.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-5146130448d8adf7.js" defer=""></script><script src="/_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script><script src="/_next/static/chunks/main-4b93a2a6add9a0ec.js" defer=""></script><script src="/_next/static/chunks/pages/_app-26f5890917895004.js" defer=""></script><script src="/_next/static/chunks/207-96a9bc741545899b.js" defer=""></script><script src="/_next/static/chunks/pages/index-b8474e4ca7eb34a1.js" defer=""></script><script src="/_next/static/nFMjoTFNpblKTjynABIzB/_buildManifest.js" defer=""></script><script src="/_next/static/nFMjoTFNpblKTjynABIzB/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div id="answer-library-root" class="w-full min-h-screen bg-white"><div class="p-4 md:p-6 max-w-[1200px] mx-auto"><div class="flex items-center justify-between mb-4"><div><h1 class="text-2xl font-semibold">Answer Library</h1><p class="text-sm text-slate-600">Hybrid workflow for verification: fast table + deep-reading detail.</p></div><div class="flex items-center gap-2"><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-upload h-4 w-4 mr-1"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="17 8 12 3 7 8"></polyline><line x1="12" x2="12" y1="3" y2="15"></line></svg>Import</button><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4 mr-1"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Export</button><button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 rounded-md px-3 bg-black text-white hover:bg-black/90"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-4 w-4 mr-1"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Add</button></div></div><div class="rounded-lg border bg-card text-card-foreground shadow-sm mb-3"><div class="p-6 py-4"><div id="filters-row" class="space-y-3"><div id="filters-search-row" class="flex items-center gap-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-4 w-4 text-slate-500"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input class="flex h-10 rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full" id="searchbox" placeholder="Search questions or answers" value=""/></div><div id="filters-controls-row" class="flex items-center gap-3 flex-wrap"><div class="inline-flex items-center gap-2"><span class="text-xs text-slate-500">Agent</span><button type="button" role="combobox" aria-controls="radix-:R8p6:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 w-[180px]"><span style="pointer-events:none"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="inline-flex items-center gap-2"><span class="text-xs text-slate-500">Confidence</span><button type="button" role="combobox" aria-controls="radix-:R996:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 w-[160px]"><span style="pointer-events:none"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="inline-flex items-center gap-2"><span class="text-xs text-slate-500">Status</span><button type="button" role="combobox" aria-controls="radix-:R9p6:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 w-[160px]"><span style="pointer-events:none"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div><div class="inline-flex items-center gap-2"><span class="text-xs text-slate-500">Tag</span><button type="button" role="combobox" aria-controls="radix-:Ra96:" aria-expanded="false" aria-autocomplete="none" dir="ltr" data-state="closed" class="flex h-10 items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 [&amp;&gt;span]:line-clamp-1 w-[160px]"><span style="pointer-events:none"></span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down h-4 w-4 opacity-50" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><select aria-hidden="true" tabindex="-1" style="position:absolute;border:0;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;word-wrap:normal"></select></div></div></div></div></div><div dir="ltr" data-orientation="horizontal"><div role="tablist" aria-orientation="horizontal" class="inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground mb-4" tabindex="-1" data-orientation="horizontal" style="outline:none"><button type="button" role="tab" aria-selected="true" aria-controls="radix-:R26:-content-table" data-state="active" id="radix-:R26:-trigger-table" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Table view</button><button type="button" role="tab" aria-selected="false" aria-controls="radix-:R26:-content-continuous" data-state="inactive" id="radix-:R26:-trigger-continuous" class="inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm" tabindex="-1" data-orientation="horizontal" data-radix-collection-item="">Card View</button></div><div data-state="active" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:R26:-trigger-table" id="radix-:R26:-content-table" tabindex="0" class="mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 space-y-3" style="animation-duration:0s"><div class="rounded-lg border bg-card text-card-foreground shadow-sm"><div class="flex flex-col space-y-1.5 p-6 py-3"></div><div class="p-0"><div class="overflow-x-auto"><div class="relative w-full overflow-auto"><table class="w-full caption-bottom text-sm"><thead class="[&amp;_tr]:border-b"><tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted"><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 w-10"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 w-16">ID</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 min-w-[260px]"><button class="inline-flex items-center gap-1">Question <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down h-3 w-3"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 min-w-[380px]">Answer</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Confidence</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Status</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Tags</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Refs</th><th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0"><button class="inline-flex items-center gap-1">Updated <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down h-3 w-3"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg></button></th></tr></thead><tbody class="[&amp;_tr:last-child]:border-0"><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">6</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Can you provide references from similar clients?</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">Yes. Notable references include Pathify and Whatfix (with permission).</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-1 rounded-full">High</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-emerald-100 text-emerald-800">Verified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">references</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">3</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-08-09</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">3</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Please describe your customer support options and response times.</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">Support is available 24/7 via chat and email. P1 responses under 1 hour on average; standard tickets within 1 business day.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-amber-50 text-amber-700 border-amber-200 px-2 py-1 rounded-full">Medium</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-emerald-100 text-emerald-800">Verified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">support</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-08-07</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">12</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Please describe your customer support options and response times.</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">24/7 chat &amp; email support; P1 &lt; 1 hour; typical SLA 1 business day.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-amber-50 text-amber-700 border-amber-200 px-2 py-1 rounded-full">Medium</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-emerald-100 text-emerald-800">Verified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">support</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-08-07</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">What are the key features of your product?</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">Docket is a virtual sales engineer designed for enterprise SaaS. It helps AEs draft technical answers, assemble RFP responses, and keep sources linked for audit…</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-amber-50 text-amber-700 border-amber-200 px-2 py-1 rounded-full">Medium</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-amber-100 text-amber-800">Needs Review</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">features</span><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">overview</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">5</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-08-06</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">7</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">What is your pricing model?</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">Our platform includes 20 seats for $36,000 USD annually. Additional seats are available; usage-based add-ons for overage and premium features.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-amber-50 text-amber-700 border-amber-200 px-2 py-1 rounded-full">Medium</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-amber-100 text-amber-800">Needs Review</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">pricing</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">1</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-08-05</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">10</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">How does Docket help a small, scaling team grow revenue?</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">Each rep can reclaim up to six hours a week by automating research and drafting. Teams have seen up to a 12% lift in win rates.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-amber-50 text-amber-700 border-amber-200 px-2 py-1 rounded-full">Medium</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-emerald-100 text-emerald-800">Verified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">value</span><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">roi</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">3</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-08-03</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">8</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Do you offer any training programs for new users?</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">Yes. We provide live onboarding, role‑based enablement paths, and an on-demand academy.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-1 rounded-full">High</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-emerald-100 text-emerald-800">Verified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">training</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-08-02</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">1</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Does your solution integrate with existing CRM systems?</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">Yes. Docket integrates natively with Salesforce and HubSpot. For other CRMs, we support REST APIs and Zapier-based workflows.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-1 rounded-full">High</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-emerald-100 text-emerald-800">Verified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">integration</span><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">crm</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">3</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-08-01</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">11</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">What are the key features of your product?</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">Real‑time collaboration, customizable dashboards, answer traceability, and approvals.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-1 rounded-full">High</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-emerald-100 text-emerald-800">Verified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">features</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-08-01</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">5</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">How do you ensure data security and privacy for your clients?</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">We employ end‑to‑end encryption, regular security audits, and multi‑factor authentication to safeguard data.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-1 rounded-full">High</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-emerald-100 text-emerald-800">Verified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">security</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">6</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-07-30</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">9</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Describe your product&#x27;s scalability options.</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">The system scales to 10,000 users without performance loss and supports multi‑tenant architectures.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-emerald-50 text-emerald-700 border-emerald-200 px-2 py-1 rounded-full">High</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-emerald-100 text-emerald-800">Verified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">scalability</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">2</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-07-28</td></tr><tr class="border-b transition-colors data-[state=selected]:bg-muted hover:bg-slate-50 cursor-pointer"><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button type="button" role="checkbox" aria-checked="false" data-state="unchecked" value="on" class="peer h-4 w-4 shrink-0 rounded-sm border border-primary ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground"></button><input type="checkbox" aria-hidden="true" tabindex="-1" style="position:absolute;pointer-events:none;opacity:0;margin:0;transform:translateX(-100%)" value="on"/></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">4</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Are you compliant with GDPR and other relevant regulations?</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="flex items-start justify-between gap-2"><p class="text-sm text-slate-700">Yes. Docket adheres to GDPR and SOC 2 Type II. Data residency options are available for EU customers.</p><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pen-line h-4 w-4"><path d="M12 20h9"></path><path d="M16.5 3.5a2.12 2.12 0 0 1 3 3L7 19l-4 1 1-4Z"></path></svg></button></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><span class="text-xs border bg-red-50 text-red-700 border-red-200 px-2 py-1 rounded-full">Low</span></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><div class="inline-flex items-center border text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent hover:bg-secondary/80 rounded-full px-2 py-1 bg-slate-200 text-slate-800">Unverified</div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 max-w-[160px]"><div class="flex flex-wrap gap-1"><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">security</span><span class="text-xs bg-slate-100 px-2 py-0.5 rounded-full">compliance</span></div></td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0">4</td><td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 text-sm text-slate-600">2025-07-20</td></tr></tbody></table></div></div></div></div></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-:R26:-trigger-continuous" hidden="" id="radix-:R26:-content-continuous" tabindex="0" class="mt-2 ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 space-y-3"></div></div><footer class="text-xs text-slate-500 mt-6">Tips: ⌘/Ctrl+F to focus search · V to verify selected. This is a static prototype; wire to your data/API.</footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"nFMjoTFNpblKTjynABIzB","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>